<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Flrower Animation</title>
        <style>
            .parent{
                width: 500px;
                height: 500px;
                background-color: pink;
                margin: 100px auto;
                position:relative;
            }
            .parent > div{
                position: absolute;
                left: 0px;
                right: 0px;
            }
            .comman{
                width: 250px;
                height: 250px;
                border-bottom-left-radius:250px;
                border-top-right-radius:250px;
                opacity: 0.5;
                transform-origin: right bottom;
            }
            .leaf1{
                background-color: red;
                transform: rotateZ(0deg);
            }
            .leaf2{
                background-color: darkred;
                transform: rotateZ(10deg);
            }
            .leaf3{
                background-color: orangered;
                transform: rotateZ(20deg);
            }
            .leaf4{
                background-color: orange;
                transform: rotateZ(30deg);
            }
            .leaf5{
                background-color: deeppink;
                transform: rotateZ(40deg);
            }
            .leaf6{
                background-color:darkviolet;
                transform: rotateZ(50deg);
            }
            .leaf7{
                background-color: sienna;
                transform: rotateZ(60deg);
            }
            .leaf8{
                background-color: firebrick;
                transform: rotateZ(70deg);
            }
            .leaf9{
                background-color: fuchsia;
                transform: rotateZ(80deg);
            }
            .leaf10{
                background-color: tomato;
                transform: rotateZ(90deg);
            }
            .leaf11{
                background-color: saddlebrown;
                transform: rotateZ(100deg);
            }
            .leaf12{
                background-color: olivedrab;
                transform: rotateZ(110deg);
            }
            .leaf13{
                background-color: orchid;
                transform: rotateZ(120deg);
            }
            .leaf14{
                background-color: green;
                transform: rotateZ(130deg);
            }
            .leaf15{
                background-color: lime;
                transform: rotateZ(140deg);
            }
            .leaf16{
                background-color: palevioletred;
                transform: rotateZ(150deg);
            }
            .leaf17{
                background-color: mediumvioletred;
                transform: rotateZ(160deg);
            }
            .leaf18{
                background-color: maroon;
                transform: rotateZ(170deg);
            }
            .leaf19{
                background-color: limegreen;
                transform: rotateZ(180deg);
            }
            .leaf20{
                background-color: lightgrey;
                transform: rotateZ(190deg);
            }
            .leaf21{
                background-color: greenyellow;
                transform: rotateZ(200deg);
            }
            .leaf22{
                background-color: gray;
                transform: rotateZ(210deg);
            }
            .leaf23{
                background-color: lightseagreen;
                transform: rotateZ(220deg);
            }
            .leaf24{
                background-color:mediumaquamarine;
                transform: rotateZ(230deg);
            }
            .leaf25{
                background-color: mediumblue;
                transform: rotateZ(240deg);
            }
            .leaf26{
                background-color: mediumspringgreen;
                transform: rotateZ(250deg);
            }
            .leaf27{
                background-color: firebrick;
                transform: rotateZ(260deg);
            }
            .leaf28{
                background-color: goldenrod;
                transform: rotateZ(270deg);
            }
            .leaf29{
                background-color: yellow;
                transform: rotateZ(280deg);
            }
            .leaf30{
                background-color: violet;
                transform: rotateZ(290deg);
            }
            .leaf31{
                background-color:mediumslateblue;
                transform: rotateZ(300deg);
            }
            .leaf32{
                background-color: gold;
                transform: rotateZ(310deg);
            }
            .leaf33{
                background-color: lightslategrey;
                transform: rotateZ(320deg);
            }
            .leaf34{
                background-color: lavender;
                transform: rotateZ(330deg);
            }
            .leaf35{
                background-color: aqua;
                transform: rotateZ(340deg);
            }
            .leaf36{
                background-color: brown;
                transform: rotateZ(350deg);
            }
        </style>
    </head>
    <body>
        <div class="parent">
        <div class=" comman leaf1"></div>
        <div class=" comman leaf2"></div>
        <div class=" comman leaf3"></div>
        <div class=" comman leaf4"></div>
        <div class=" comman leaf5"></div>
        <div class=" comman leaf6"></div>
        <div class=" comman leaf7"></div>
        <div class=" comman leaf8"></div>
        <div class=" comman leaf9"></div>
        <div class=" comman leaf10"></div>
        <div class=" comman leaf11"></div>
        <div class=" comman leaf12"></div>
        <div class=" comman leaf13"></div>
        <div class=" comman leaf14"></div>
        <div class=" comman leaf15"></div>
        <div class=" comman leaf16"></div>
        <div class=" comman leaf17"></div>
        <div class=" comman leaf18"></div>
        <div class=" comman leaf19"></div>
        <div class=" comman leaf20"></div>
        <div class=" comman leaf21"></div>
        <div class=" comman leaf22"></div>
        <div class=" comman leaf23"></div>
        <div class=" comman leaf24"></div>
        <div class=" comman leaf25"></div>
        <div class=" comman leaf26"></div>
        <div class=" comman leaf27"></div>
        <div class=" comman leaf28"></div>
        <div class=" comman leaf29"></div>
        <div class=" comman leaf30"></div>
        <div class=" comman leaf31"></div>
        <div class=" comman leaf32"></div>
        <div class=" comman leaf33"></div>
        <div class=" comman leaf34"></div>
        <div class=" comman leaf35"></div>
        <div class=" comman leaf36"></div> 
    </body>
</html>